<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Integral service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="">
                Integral service
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-5" id="navbarNav">
                <ul class="nav justify-content-end">
                    <li class="nav-item me-5">
                        <button type="button" class="btn nav__buttons-borderHeight">Productos</button>
                    </li>
                    <li class="nav-item me-5">
                        <button type="button" class="btn nav__buttons-borderHeight">Reparacion y mantenimiento</button>
                    </li>
                    <li class="nav-item me-5">
                        <button type="button" class="btn nav__buttons-borderHeight">Alquiler</button>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integral service</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav>
        <a class="inlineBlock" href="./index.html">
            <ul class="inlineBlock">
                <li>
                    <img src="./img/logo.png" alt="">
                </li>
                <li>
                    <h3>
                        Integral service
                    </h3>
                </li>
            </ul>
        </a>
        <ul id="opciones">
            <li>
                <a href="./productos.html">Productos</a>
            </li>
            <li>
                <a href="./reparacionMantenimiento.html">Reparacion y mantenimiento</a>
            </li>
            <li>
                <a href="./alquiler.html">Alquiler</a>
            </li>
        </ul>
    </nav>

    <header class=" maxWidth espaciadoHFlex row">
        <section class="col centradoVFlex espaciadoHFlex">
            <article class="maxWidth justifyCenter row">
                <h2 class="centradoHorizontal">Impresoras laser</h2>
            </article>
            <ul class="">
                <li>
                    Impresoras con la ultima tecnologia.
                </li>
                <li>
                    plasma en papel todos los documentos que necesites ahorrando hasta un 50 % en tinta por hoja.
                </li>
                <li>
                    Ahora ya no necesitas una PC para imprimir, solo debes conectar tu celular via bluetoot.
                </li>
                <li>
                    Obten la mejor calidad de imagenes para imprimir tus fotografias.
                </li>
            </ul>
        </section>
        <section id="imgHeader" class="row">
            <article class="col alignCenter boxShadow">
                <img src="./img/ImpresoraLaser.jpeg" alt="" class="">
                <h4>Entrega al cliente</h4>
                <p>En tan solo 24 horas con 6 meses de garantía.</p>
            </article>
        </section>
        
    </header>

    <main class="col">
        <section class="row espaciadoHFlex">
            <article class="servicios col alignCenter boxShadow">
                <img src="./img/mantenimiento-impresoras.jpg" alt="" class="imgServicios">
                <a href="./reparacionMantenimiento.html" class="sinDecoracion">Mantenimiento</a>
                <p>
                    Nos especializamos en la calibracion, limpieza y recambio de piezas para maximizar la vida util de tu
                    maquina.
                </p>
            </article>
            <article class="servicios col alignCenter boxShadow">
                <img src="./img/reparaciones.jpeg" alt="" class="imgServicios">
                <a href="./reparacionMantenimiento.html" class="sinDecoracion marginServicios">Reparacion</a>
                <p>Arreglamos tu impresora o fotocopiadora con los mejores estandares de calidad a nivel mundial.</p>
            </article>
            <article class="col servicios alignCenter boxShadow">
                <img src="./img/alquilerIndex.jpeg" alt="" class="imgServicios">
                <a href="./alquiler.html" class="sinDecoracion">Alquiler</a>
                <p>
                    Comprar un equipo de impresion o fotocopiador es una inversion que aveces no se puede costear o
                    lidiar con el mantenimiento de estas maquinas es algo tedioso.
                    Alquilamos equipos de ultima generacion.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="inlineBlock separacionI">
            <h4 class="">
                <a href="./acercaNosotros.html">Acerca de nosotros</a> 
            </h4>
            <h4 class="">
                Certificacion Isso 9001
            </h4>
        </div>
        <div id="contRedes" class="inlineBlock">
            <h4 class="">
                Nuestras redes Sociales
            </h4>
            <div id="redes" class="separacionD inlineBlock">
                <div class="separacionD inlineBlock">
                    <a href="" class="sinDecoracion separacionD inlineBlock">
                        <img src="./img/facebook-icon.svg" alt="">
                    </a>
                    <a href="" class="sinDecoracion separacionD inlineBlock">
                        <img src="./img/twitter-icon.svg" alt="">
                    </a>
                    <a href="" class="sinDecoracion separacionD inlineBlock">
                        <img src="./img/instagram-icon.svg" alt="">
                    </a>
                    <a href="" class=" sinDecoracion inlineBlock">
                        <img src="./img/whatsApp-icon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html> -->